# matrix_service

test_service/: pom.xml
test_service/src/main/java/com/netlink/demo/: DemoApplication.java
test_service/src/main/java/com/netlink/demo/configuration/: SecurityConfiguration.java
test_service/src/main/java/com/netlink/demo/constants/: ErrorMessage.java
test_service/src/main/java/com/netlink/demo/controller/: RoleManagementController.java  SystemUserController.java
test_service/src/main/java/com/netlink/demo/dto/: RoleDTO.java  RoleManagementDTO.java  SystemUserDTO.java  SystemUserRoleDTO.java  UserRoleMappingDTO.java
test_service/src/main/java/com/netlink/demo/filter/: RequestFilter.java
test_service/src/main/java/com/netlink/demo/model/: BaseEntity.java  SystemUser.java  TokenResponse.java  UserRole.java  UserRoleMapping.java
test_service/src/main/java/com/netlink/demo/repository/: SystemUserRepository.java  UserRoleMappingRepository.java  UserRoleRepository.java
test_service/src/main/java/com/netlink/demo/service/: ISystemUser.java  IUserRoleMappingService.java  IUserRoleService.java  UserRoleMappingService.java  UserRoleService.java  UserService.java
test_service/src/main/java/com/netlink/demo/utility/: JSONWebTokenGenerator.java
test_service/src/main/resources/: application.properties  log4j2.xml
test_service/src/test/java/com/netlink/agroha/: DemoApplicationTest.java
