#port number
############
server.port=9091
#Database configuration
#######################
#spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost/Test
spring.jpa.properties.hibernate.default_schema= public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jackson.mapper.default-view-inclusion=true

#Logger Configurations
logging.level.org.apache.tomcat: INFO
logging.level.org.apache.catalina: INFO
#Scheduler Configuration
#fixed-rate.in.milliseconds=1000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

